This data cleaning involves pre-processing data for 4 models:
1. HistGradientBoosting
2. XGBoost Classifier
3. K-Means Clustering
4. DBSCAN

In [1]:
# Imports
import pandas as pd
from sklearn.preprocessing import OneHotEncoder
import warnings
warnings.filterwarnings("ignore")

In [2]:
# Getting the data
customer_data_df = pd.read_csv("../Data/marketing_campaign.csv", sep = "\t")
customer_data_df.head(10)

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0
5,7446,1967,Master,Together,62513.0,0,1,09-09-2013,16,520,...,6,0,0,0,0,0,0,3,11,0
6,965,1971,Graduation,Divorced,55635.0,0,1,13-11-2012,34,235,...,6,0,0,0,0,0,0,3,11,0
7,6177,1985,PhD,Married,33454.0,1,0,08-05-2013,32,76,...,8,0,0,0,0,0,0,3,11,0
8,4855,1974,PhD,Together,30351.0,1,0,06-06-2013,19,14,...,9,0,0,0,0,0,0,3,11,1
9,5899,1950,PhD,Together,5648.0,1,1,13-03-2014,68,28,...,20,1,0,0,0,0,0,3,11,0

In [3]:
# We describe the data to see how our data looks like statistically

In [4]:
customer_data_df.describe()

,ID,Year_Birth,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
count,2240.000000,2240.000000,2216.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,...,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.0,2240.0,2240.000000
mean,5592.159821,1968.805804,52247.251354,0.444196,0.506250,49.109375,303.935714,26.302232,166.950000,37.525446,...,5.316518,0.072768,0.074554,0.072768,0.064286,0.013393,0.009375,3.0,11.0,0.149107
std,3246.662198,11.984069,25173.076661,0.538398,0.544538,28.962453,336.597393,39.773434,225.715373,54.628979,...,2.426645,0.259813,0.262728,0.259813,0.245316,0.114976,0.096391,0.0,0.0,0.356274
min,0.000000,1893.000000,1730.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
25%,2828.250000,1959.000000,35303.000000,0.000000,0.000000,24.000000,23.750000,1.000000,16.000000,3.000000,...,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
50%,5458.500000,1970.000000,51381.500000,0.000000,0.000000,49.000000,173.500000,8.000000,67.000000,12.000000,...,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
75%,8427.750000,1977.000000,68522.000000,1.000000,1.000000,74.000000,504.250000,33.000000,232.000000,50.000000,...,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
max,11191.000000,1996.000000,666666.000000,2.000000,2.000000,99.000000,1493.000000,199.000000,1725.000000,259.000000,...,20.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,3.0,11.0,1.000000

In [5]:
customer_data_df.isna().sum()

ID                      0
Year_Birth              0
Education               0
Marital_Status          0
Income                 24
Kidhome                 0
Teenhome                0
Dt_Customer             0
Recency                 0
MntWines                0
MntFruits               0
MntMeatProducts         0
MntFishProducts         0
MntSweetProducts        0
MntGoldProds            0
NumDealsPurchases       0
NumWebPurchases         0
NumCatalogPurchases     0
NumStorePurchases       0
NumWebVisitsMonth       0
AcceptedCmp3            0
AcceptedCmp4            0
AcceptedCmp5            0
AcceptedCmp1            0
AcceptedCmp2            0
Complain                0
Z_CostContact           0
Z_Revenue               0
Response                0
dtype: int64

In [6]:
# This shows us that we have 24 null values for the Income column in our dataset.

In [7]:
# This is done as these columns do not add any value to the results and the model won't learn much from these
# as these columns have a lot of distinct values.
customer_data_df = customer_data_df.drop(['Z_CostContact', 'Z_Revenue'],axis=1)
customer_data_df.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,10,4,7,0,0,0,0,0,0,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,1,2,5,0,0,0,0,0,0,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,2,10,4,0,0,0,0,0,0,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,0,4,6,0,0,0,0,0,0,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,3,6,5,0,0,0,0,0,0,0

In [8]:
# We put mean value as the Income values that are missing
customer_data_df['Income'] = customer_data_df['Income'].fillna(customer_data_df['Income'].mean())
customer_data_df.isna().any()

ID                     False
Year_Birth             False
Education              False
Marital_Status         False
Income                 False
Kidhome                False
Teenhome               False
Dt_Customer            False
Recency                False
MntWines               False
MntFruits              False
MntMeatProducts        False
MntFishProducts        False
MntSweetProducts       False
MntGoldProds           False
NumDealsPurchases      False
NumWebPurchases        False
NumCatalogPurchases    False
NumStorePurchases      False
NumWebVisitsMonth      False
AcceptedCmp3           False
AcceptedCmp4           False
AcceptedCmp5           False
AcceptedCmp1           False
AcceptedCmp2           False
Complain               False
Response               False
dtype: bool

In [9]:
'''
Here, we are seeing and trying to gauge how the customer responses related to the 
previous campaign responses in the dataset. This shows us that there is a lot of correlation
between this feature and the reponse data that we have. Thus, it could be really important for us
to model the reponse labels from the accepted campaign responses.
'''
customer_data_df.groupby(['AcceptedCmp1','AcceptedCmp2','AcceptedCmp3','AcceptedCmp4',
              'AcceptedCmp5']).agg({'Response':['count','sum']})

                                                                 Response
                                                                    count  sum
AcceptedCmp1 AcceptedCmp2 AcceptedCmp3 AcceptedCmp4 AcceptedCmp5
0            0            0            0            0                1777  146
                                                    1                  59   21
                                       1            0                  84   11
                                                    1                  24   12
                          1            0            0                 129   55
                                                    1                   6    2
             1            0            0            0                   1    1
                                       1            0                   8    3
                                                    1                   4    2
                          1            0            0                   2    0
                                                    1                   2    2
1            0            0            0            0                  52   13
                                                    1                  21   14
                                       1            0                  14    6
                                                    1                  23   19
                          1            0            0                   8    5
                                                    1                  13   10
             1            0            1            0                   2    2
                                                    1                   8    7
                          1            0            1                   3    3

In [10]:
# This data won't help us a lot!
customer_data_df.groupby(['Complain']).agg({'Complain':'count'})

          Complain
Complain
0             2219
1               21

In [11]:
# We combine some of the categories in the "Marital Status" as it makes much more sense!
related_statuses = ['Married', 'Together']
single_statuses = ['Divorced', 'Widow', 'Alone']
unconventional_statuses = ['YOLO', 'Absurd']

customer_data_df['Marital_Status'] = customer_data_df['Marital_Status']\
                                    .replace(related_statuses, 'Related')
customer_data_df['Marital_Status'] = customer_data_df['Marital_Status']\
                                    .replace(single_statuses, 'Single')
customer_data_df['Marital_Status'] = customer_data_df['Marital_Status']\
                                    .replace(unconventional_statuses, 'Unrelated')

In [12]:
# We combine the number of kids and teens in the households in a single column.
customer_data_df['Kids'] = customer_data_df['Kidhome'] + customer_data_df['Teenhome']

# We combine the expenses for different products as one column and that would serve us better 
# modeling the responses.
customer_data_df['Expenses'] = customer_data_df['MntWines'] + customer_data_df['MntFruits'] \
                                + customer_data_df['MntMeatProducts'] + customer_data_df['MntFishProducts'] \
                                + customer_data_df['MntSweetProducts'] + customer_data_df['MntGoldProds']

# We combine the accepted campaign responses as 1 column as the data is sparse!
customer_data_df['TotalAcceptedCmp'] = customer_data_df['AcceptedCmp1'] \
                                        + customer_data_df['AcceptedCmp2'] \
                                        + customer_data_df['AcceptedCmp3'] \
                                        + customer_data_df['AcceptedCmp4'] \
                                        + customer_data_df['AcceptedCmp5'] 

# We combine the number of purchases through different streams 
# as total number of purchases as the data is sparse!
customer_data_df['NumTotalPurchases'] = customer_data_df['NumWebPurchases'] \
                                        + customer_data_df['NumCatalogPurchases'] \
                                        + customer_data_df['NumStorePurchases'] \
                                        + customer_data_df['NumDealsPurchases']

In [13]:
# We remove the columns that aren't needed
cols_to_del = ["AcceptedCmp1" , "AcceptedCmp2", "AcceptedCmp3" , "AcceptedCmp4", "AcceptedCmp5", 
               "NumWebVisitsMonth", "NumWebPurchases", "NumCatalogPurchases", "NumStorePurchases", 
               "NumDealsPurchases" , "Kidhome", "Teenhome","MntWines", "MntFruits", "MntMeatProducts", 
               "MntFishProducts", "MntSweetProducts", "MntGoldProds"]
customer_data_df = customer_data_df.drop(columns = cols_to_del, axis = 1)
customer_data_df.head()

,ID,Year_Birth,Education,Marital_Status,Income,Dt_Customer,Recency,Complain,Response,Kids,Expenses,TotalAcceptedCmp,NumTotalPurchases
0,5524,1957,Graduation,Single,58138.0,04-09-2012,58,0,1,0,1617,0,25
1,2174,1954,Graduation,Single,46344.0,08-03-2014,38,0,0,2,27,0,6
2,4141,1965,Graduation,Related,71613.0,21-08-2013,26,0,0,0,776,0,21
3,6182,1984,Graduation,Related,26646.0,10-02-2014,26,0,0,1,53,0,8
4,5324,1981,PhD,Related,58293.0,19-01-2014,94,0,0,1,422,0,19

In [14]:
# We compute the current age of the customers by pre-processing their year of birth.
customer_data_df['Age'] = 2022 - customer_data_df["Year_Birth"]

In [15]:
# We categorize the education data different so, as to combine some of the categories
# as more logical ones.
customer_data_df['Education'] = customer_data_df['Education']\
                                .replace(['PhD', '2n Cycle', 'Graduation', 'Master'], 'Post-Graduate')  
customer_data_df['Education'] = customer_data_df['Education'].replace(['Basic'], 'Under-Graduate')

In [16]:
# We pre-process the joining date of the customers so, as to compute the data that tells 
# us the duration for which they have been customers.
customer_data_df['Dt_Customer'] = pd.to_datetime(customer_data_df.Dt_Customer)
customer_data_df['current_date'] = '25-04-2022'
customer_data_df['current_date'] = pd.to_datetime(customer_data_df.current_date)
customer_data_df['Days_Customer'] = (customer_data_df['current_date'] - customer_data_df['Dt_Customer']).dt.days

In [17]:
# We drop the columns that have been pre-processed as other columns.
customer_data_df = customer_data_df.drop(columns = \
                                         ["ID", "Dt_Customer", "current_date", 
                                          "Year_Birth", "Dt_Customer", "Recency", 
                                          "Complain"],axis = 1)

In [18]:
print(customer_data_df.shape)

(2240, 10)

In [19]:
# As we know the categories beforehand, we can one hot encode the categories for the 
# catgeory columns now itself.
ohe = OneHotEncoder(sparse = False)
marital_statuses = customer_data_df.groupby(['Marital_Status']).agg({'Marital_Status':'count'}).index
fitted_data = ohe.fit_transform(customer_data_df[['Marital_Status']])
customer_data_df[marital_statuses] = fitted_data[:,0:5]

customer_data_df.drop(columns = ['Marital_Status'],inplace=True)

In [20]:
customer_data_df

,Education,Income,Response,Kids,Expenses,TotalAcceptedCmp,NumTotalPurchases,Age,Days_Customer,Related,Single,Unrelated
0,Post-Graduate,58138.0,1,0,1617,0,25,65,3668,0.0,1.0,0.0
1,Post-Graduate,46344.0,0,2,27,0,6,68,2822,0.0,1.0,0.0
2,Post-Graduate,71613.0,0,0,776,0,21,57,3169,1.0,0.0,0.0
3,Post-Graduate,26646.0,0,1,53,0,8,38,2762,1.0,0.0,0.0
4,Post-Graduate,58293.0,0,1,422,0,19,41,3018,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
2235,Post-Graduate,61223.0,0,1,1341,0,18,55,3238,1.0,0.0,0.0
2236,Post-Graduate,64014.0,0,3,444,1,22,76,2758,1.0,0.0,0.0
2237,Post-Graduate,56981.0,0,0,1241,1,19,41,3012,0.0,1.0,0.0
2238,Post-Graduate,69245.0,0,1,843,0,23,66,3013,1.0,0.0,0.0
2239,Post-Graduate,52869.0,1,2,172,0,11,68,3479,1.0,0.0,0.0

In [21]:
# As we know the categories beforehand, we can one hot encode the categories for the 
# catgeory columns now itself.
education_data_indices = customer_data_df.groupby(['Education']).agg({'Education':'count'}).index
fitted_data = ohe.fit_transform(customer_data_df[['Education']])
customer_data_df[education_data_indices] = fitted_data[:,0:5]
customer_data_df.drop(columns = ['Education'],inplace=True)

In [22]:
customer_data_df

,Income,Response,Kids,Expenses,TotalAcceptedCmp,NumTotalPurchases,Age,Days_Customer,Related,Single,Unrelated,Post-Graduate,Under-Graduate
0,58138.0,1,0,1617,0,25,65,3668,0.0,1.0,0.0,1.0,0.0
1,46344.0,0,2,27,0,6,68,2822,0.0,1.0,0.0,1.0,0.0
2,71613.0,0,0,776,0,21,57,3169,1.0,0.0,0.0,1.0,0.0
3,26646.0,0,1,53,0,8,38,2762,1.0,0.0,0.0,1.0,0.0
4,58293.0,0,1,422,0,19,41,3018,1.0,0.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,61223.0,0,1,1341,0,18,55,3238,1.0,0.0,0.0,1.0,0.0
2236,64014.0,0,3,444,1,22,76,2758,1.0,0.0,0.0,1.0,0.0
2237,56981.0,0,0,1241,1,19,41,3012,0.0,1.0,0.0,1.0,0.0
2238,69245.0,0,1,843,0,23,66,3013,1.0,0.0,0.0,1.0,0.0
2239,52869.0,1,2,172,0,11,68,3479,1.0,0.0,0.0,1.0,0.0

In [24]:
file_name = "../Data/pre_processed_data_1.csv"
customer_data_df.to_csv(file_name, sep='\t',index=False)